<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#027BFE"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_splash_logo"
        android:contentDescription="Logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SafeEye AI"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Protecting you from scams"
        android:textSize="14sp"
        android:textColor="#E0E0E0"/>
</LinearLayout>
